@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Anek+Gujarati');
#content {
    max-width:1600px;
    margin: 0 auto;
}
body {
    background-color: #1E212B;
    font-family: "Anek Gujarati", Helvetica, sans-serif;
    font-size: 30px;
    color: #B3001B;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(27, 17, 17, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

header img {
    grid-column: 1/2;
    height: 100px;
    width: auto;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 40px;
}
nav a:hover {
    background-color: #3A6992;
    color: white;
}
#how-to {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-bottom: 100px;
}
#how-to-box {
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: -1;
}
#how-to-img {
    width: 100%;
    height: auto;
}
#how-to-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
#how-to-msg h1, #how-to-msg p {
    text-align: center;
}
#how-to-msg h1 {
    font-size: 90px;
    font-family: "Fredericka the Great", fantasy;
}
#how-to-msg p {
    font-size: 30px;
}
.link {
    color: #B3001B;
    font-size: 60px;
    font-family: "Fredericka the Great", fantasy;
}
.link:hover {
    color: white;
}
#players-section {
    display:grid;
    grid-template-columns: 800px, auto;
    grid-template-rows: 50px, auto;
    margin-bottom: 100px;
    
}
#players-img {
    grid-column: 1/2;
    grid-row: 1/3;
}
#players-section p {
    grid-column:2/3;
    grid-row:2/3;
    text-align:center;
    padding-left: 50px;
}
#players-section a {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding-left: 50px;
    padding-top: 50px;
}
#dm-section {
    display:grid;
    grid-template-columns: 1fr, 600px;
    grid-template-rows: 50px, auto;
    margin-bottom: 100px;
}
#dm-img {
    height:600px;
    grid-column: 2/3;
    grid-row:1/3;
}
#dm-section p {
    grid-column:1/2;
    grid-row:2/3;
    text-align:center;
    padding-right: 50px;
}
#dm-section a {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    padding-right: 50px;
    padding-top: 100px;
}
footer {
    height: 100px;
    background-color: rgba(27, 17, 17, .7);
}